APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rrq93NVkLCtL/LBP0d7EVfgqHX2X1XdU6tahyzFvOs4=
APP_DEBUG=true
APP_URL=https://www.shoplocalcampaign.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=shoplocaldb
DB_USERNAME=shoplocaldb
DB_PASSWORD="UbDF@!#cboo89#!@trf"

ECWID_CLIENT_ID=shopcity-dev
ECWID_CLIENT_SECRET=LWEXJuvjWcbbB5MDisK8b46chZJ1Kw5P
ECWID_CONFIRM_URI=https://www.shoplocalcampaign.com/account/connect/powershop/confirm
#ECWID_CONFIRM_URI=https://shop20.local/account/connect/powershop/confirm

#SHOPIFY_API_KEY=cad7bd0a3828679d9462bbe67819bd97
#SHOPIFY_API_SECRET=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

SHOPIFY_API_KEY=cefa7c2ee0c9ce8c2bd289bd407253e9
SHOPIFY_API_SECRET=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

#SHOPIFY_API_KEY=55513345c3e69e0fb337e17c5525cca9
#SHOPIFY_API_SECRET=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

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
