<?php

use App\Services\Utilities\DatabaseService;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    protected $table = "{{ table }}";
    protected $comment = "";

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->table, function (Blueprint $table) {

            $table->id();
            $table->timestamps();

            // Indexes

        });

        (new DatabaseService())->setTableComment($this->table, $this->comment);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->table);
    }
}

// migration.create.stub
